# httpclientmodule

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/freedom/httpclientmodule/: HttpClientApplication.java
application/src/main/java/com/freedom/httpclientmodule/client/: TouristHttpClient.java
application/src/main/java/com/freedom/httpclientmodule/config/: TouristConfig.java
application/src/main/java/com/freedom/httpclientmodule/constants/: Enums.java
application/src/main/java/com/freedom/httpclientmodule/dto/: CreateTouristRequest.java  Tourist.java  TouristResponse.java
application/src/main/java/com/freedom/httpclientmodule/initializers/: TouristHttpClientInitializer.java
application/src/main/java/com/freedom/httpclientmodule/service/: TouristService.java
application/src/main/resources/: application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
httpclient/: pom.xml
httpclient/src/main/java/com/freedom/httpclientmodule/httpclient/: HttpClient.java
httpclient/src/main/java/com/freedom/httpclientmodule/httpclient/constants/: Constants.java  REST_TEMPLATE_PROPERTY.java
httpclient/src/main/java/com/freedom/httpclientmodule/httpclient/exceptions/: HttpClientNotRegisteredException.java  UrlSyntaxException.java
httpclient/src/main/java/com/freedom/httpclientmodule/httpclient/initializer/: HttpClientInitializer.java
httpclient/src/main/java/com/freedom/httpclientmodule/httpclient/listeners/: ConnectionTimeoutNoRetryHttpListener.java  ConnectionTimeoutRetryHttpListener.java  GenericNoRetryHttpListener.java  GenericReadTimeoutNoRetryHttpListener.java  GenericReadTimeoutRetryHttpListener.java  GenericRetryHttpListener.java
httpclient/src/main/java/com/freedom/httpclientmodule/httpclient/model/: HttpClientProperties.java  HttpResponse.java  RestExceptionHandler.java
httpclient/src/main/java/com/freedom/httpclientmodule/httpclient/store/: HttpClientStore.java
httpclient/src/main/java/com/freedom/httpclientmodule/httpclient/template/factory/: HttpClientFactory.java
httpclient/src/main/java/com/freedom/httpclientmodule/httpclient/template/properties/: RestTemplatePropertiesSpecification.java
httpclient/src/main/java/com/freedom/httpclientmodule/httpclient/template/properties/builder/: RestTemplateProperties.java  RestTemplatePropertiesBuilder.java
httpclient/src/test/java/com/freedom/httpclientmodule/httpclient/test/: HttpClientTest.java
httpclient/src/test/java/com/freedom/httpclientmodule/httpclient/test/properties/builder/: RestTemplatePropertiesBuilderTest.java
httpclient/src/test/java/com/freedom/httpclientmodule/httpclient/test/store/: HttpClientStoreTest.java
