# Tomcat Configuration
server.port=8080
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=D:\\Mehnat\\git_repositories\\logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=-yyyy-MM-dd
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.prefix=misc_access
server.tomcat.accesslog.pattern=[%{yyyy-MM-dd HH:mm:ss.SSS}t] %a \"%r\" %s %b %m %s %D %F %I \"%{Referer}i\" \"%{User-agent}i\"
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=true

http.client.names=TOURIST
tourist.fetch-tourists-url=http://restapi.adequateshop.com/api/Tourist?page=1
tourist.create-tourists-url=http://restapi.adequateshop.com/api/Tourist
http.client.TOURIST.socket.timeout=2000
http.client.TOURIST.connection.timeout=1000
http.client.TOURIST.connection.request.timeout=500
http.client.TOURIST.max.connections=50
http.client.TOURIST.max.per.channel=20
http.client.TOURIST.connection.validate.inactivity.period=2000
